asgiref==3.5.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
Django==4.0.3
django-admin-geomap==1.1
django-ajax-selects==2.2.0
django-geoposition==0.3.0
django-map-widgets==0.3.3
django-phonenumber-field==6.1.0
djlint==0.7.6
idna==3.3
importlib-metadata==4.11.3
install==1.3.5
pathspec==0.9.0
phonenumberslite==8.12.49
Pillow==9.0.1
pydantic==1.9.1
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
sqlparse==0.4.2
tomlkit==0.9.2
tqdm==4.63.1
typing_extensions==4.2.0
urllib3==1.26.9
zipp==3.7.0
